log4j.rootLogger=ERROR, stdout
#log4j.logger.org.apache = WARN, stdout
#log4j.logger.org.springframework = WARN, stdout
log4j.logger.org.metastatic.rsync.v2=DEBUG, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%t] [%p] %c{2}.%M:%L - %m%n

